before_script:
  - psql -c 'create database tent_validator_test;' -U postgres
  - bundle exec rake db:migrate DATABASE_URL=postgres://postgres@localhost/tent_validator_test
env:
  - TEST_DATABASE_URL=postgres://postgres@localhost/tent_validator_test
rvm:
  - 1.9.3
