before_script:
  - psql -c 'create database tent_validator_test;' -U postgres
  - bundle exec rake db:migrate DATABASE_URL=postgres://postgres@localhost/tent_validator_test
  - psql -c 'alter table users add column entity text;' -U postgres
  - psql -c 'alter table users add column public_id text;' -U postgres
env:
  - TEST_DATABASE_URL=postgres://postgres@localhost/tent_validator_test
rvm:
  - 1.9.3
